{
  "manifest_version": 3,
  "name": "MAPS-AUTO-COPY",
  "version": "1.0",
  "description": "Extensão para encontrar e copiar coordenadas em formato decimal para a área de transferência.",
  "permissions": ["clipboardWrite"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Copiar coordendas em formato decimal"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}